{
  "name": "collect-your-stuff",
  "description": "Use a variety of collections to collect your stuff when building code.",
  "version": "0.0.0",
  "main": "dist/main.js",
  "author": "Joshua Heagle",
  "license": "GNU",
  "keywords": [
    "collections",
    "linkedlist",
    "map",
    "nodelist",
    "arraylist"
  ],
  "scripts": {
    "build": "gulp build",
    "dev": "gulp",
    "readme": "gulp readme",
    "test": "gulp testFull",
    "test:quick": "gulp testQuick",
    "watch": "gulp watchFull",
    "watch:test": "gulp watchTest"
  },
  "devDependencies": {
    "js-build-tools": "^2.2.8"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.23.2",
    "core-js": "^3.33.0",
    "npm": "^10.2.0",
    "regenerator-runtime": "^0.14.0",
    "si-funciona": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jheagle/collections.git"
  },
  "bugs": {
    "url": "https://github.com/jheagle/collections/issues"
  },
  "homepage": "https://github.com/jheagle/collections#readme",
  "standard": {
    "env": [
      "jest"
    ]
  },
  "files": [
    "dist",
    "browser"
  ]
}
